${AnsiColor.CYAN}.......................................................................................................................................................................................................
${AnsiColor.CYAN}........................................................................................................................................................................................................
${AnsiColor.CYAN}........................................................................................................................................................................................................
${AnsiColor.CYAN}........./(((((((((((((((((((((((((.......................................................................................(((((((((((((((...............................................................
${AnsiColor.CYAN}........./(((((((((((((((((((((((((....................................................................................(((((((((((((((((((((((*.........................................................
${AnsiColor.CYAN}.............................((((((..................................................................................(((((...............((((((((.......................................................
${AnsiColor.CYAN}...........................(((((.................................................................................,(((((,....................(((((.......................................................
${AnsiColor.CYAN}........................(((((.........(((((((((((((((.........((((((((,.........(((((((((((((((,...............((/(((((........................((((((((..(.......(((..........((((((((((((((((..........
${AnsiColor.CYAN}.....................///((*........((((((((.....////((((......(((((///////*....((((((.....((((((((.............((((((((........................(((((((((((((.....(/(((......((((((((.....////((((.......
${AnsiColor.CYAN}.....................(((*(*........(((((...........(((((......(((((..........(((((...........(((((.............(((((...........................((((((((((...........((((....(((((........../(((((.......
${AnsiColor.CYAN}..................(((((((((........((((..............(((......(((((..........(((...............,((.............(((((...........................((((((((((...........(((((...((((..............(((.......
${AnsiColor.CYAN}...............(((((((((........,((((((((((((((((((((((((((...(((((..........(((...............,(((((..........(((((...........................((((((((,............(((((((((((((((((((((((((((((((.....
${AnsiColor.CYAN}...............((((((...........(..((*........................(((((..........(((...............,(((((..........(((((...........................((((((((.............((((((..((..........................
${AnsiColor.CYAN}............((((((.................(((*.......................(((((..........(((((,..........(((((................(((((/....................../((((((((.............(((((...(((,,.......................
${AnsiColor.CYAN}.........((((((....................(((((...........(((((......(((((..........(((((,..........(((((................(((((/....................(((((...(((.............(((((...(((((........../((((*.......
${AnsiColor.CYAN}.......(((((..........................(((((((((((((((.........(((((.............(((((((((((((((......................((/.................(((((*.....(((.............(((((.....*(((((((((((((((..........
${AnsiColor.CYAN}.......((((((((.........................(((((((((((..........*(((((...............(((((((((((...........................((...............(((........(((.............((...........((((((((((/............
${AnsiColor.CYAN}.......((((((((((((((((((((((((((((.....................................................................................((((((((((((((((((((((*.........................................................
${AnsiColor.CYAN}......,((((((((((((((((((((((((((((..........................................................................................((((((((((((...............................................................
${AnsiColor.CYAN}........................................................................................................................................................................................................